FROM buildpack-deps:bookworm-scm

WORKDIR /

ENV TZ=Europe/Moscow

RUN apt-get update
RUN apt-get install -y git cmake build-essential gperf libssl-dev zlib1g-dev
# or with clang also
#RUN apt-get install -y clang libc++-dev libc++abi-dev

RUN git clone https://github.com/tdlib/td.git && cd td && git checkout 8921c22f0f85b3cb0b56303f9cba81ba8549f4e8
RUN mkdir td/build

WORKDIR td/build

# NOTICE: must change ldflags in https://github.com/zelenin/go-tdlib/blob/master/client/tdjson_static.go, if compile with clang
#RUN CXXFLAGS="-stdlib=libc++" CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=../tdlib ..
#RUN cmake --build . --target install -j 12

RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=../tdlib ..
RUN cmake --build . -j 12 && make install

