{{define "main"}}
<div class="row">
    <div class="d-grid gap-2 d-md-block">
        {{$sel := .SelectedFolder}}
        {{range .ChatFolders}}
            {{$btnClass := "btn-outline-primary"}}
            {{if lt .Id 1}}
                {{$btnClass = "btn-outline-secondary"}}
            {{end}}
            {{if eq $sel .Id}}
                {{if lt .Id 1}}
                    {{$btnClass = "btn-secondary"}}
                {{else}}
                    {{$btnClass = "btn-primary"}}
                {{end}}
            {{end}}
            <a class="btn btn-sm {{$btnClass}}" href="/l?folder={{.Id}}">{{.Title}}</a>
        {{end}}
        {{if gt .PartnerChat.ChatId 0}}
            <a class="btn btn-sm btn-success" href="/l?groups_in_common_userid={{.PartnerChat.ChatId}}">g: {{.PartnerChat.ChatName}}</a>
        {{end}}
        <a class="btn btn-sm btn-danger" href="/l?folder={{$sel}}&refresh=1">Refresh</a>
    </div>
</div>
<div class="row">
    <div class="col-8">
        {{template "overview_table" .}}
    </div>
</div>
{{end}}