{{define "main"}}
<div class="row">
    <ul class="list-group list-group-flush">
        {{range .J}}
        <li class="list-group-item">{{$t := "UNK_TYPE"}}

            [{{.Date}}]
            {{if eq .T "updateMessageContent"}}

            <a href="{{.IntLink}}" class="link-info">Updated</a> {{if ne .Link ""}}<a href="{{.Link}}">message</a>{{else}}message{{end}} in
            <a href="/h/{{.Chat.ChatId}}">{{if .From.ChatId}}chat{{else}}channel{{end}}</a> <a href="/c/{{.Chat.ChatId}}">{{.Chat.ChatName}}</a>
            {{if .From.ChatId}} by <a href="/c/{{.From.ChatId}}">{{.From.ChatName}}</a>{{end}}

            {{else if eq .T "updateDeleteMessages"}}

            {{$len := .MessageId | len}}
            <a href="{{.IntLink}}" class="link-danger">Deleted</a> {{$len}} message{{if gt $len 1}}s{{end}} from <a href="/h/{{.Chat.ChatId}}">chat</a> <a href="/c/{{.Chat.ChatId}}">{{.Chat.ChatName}}</a> ({{.Message}})

            {{else}}

            unknown type {{.T}}

            {{end}}
            <br>
            {{end}}
    </ul>
</div>
{{end}}