{{define "overview_table"}}
<table id="overview_table" class="table table-hover table-sm">
    <thead class="">
    <tr>
        <th scope="col">
            Type
        </th>
        <th scope="col">
            Topics
        </th>
        <th scope="col">
            Username
        </th>
        <th scope="col">
            Name
        </th>
        <th scope="col" class="sort_by"  data-sort-by="unread">
            Unread
        </th>
        <th scope="col" class="sort_by"  data-sort-by="total">
            Total
        </th>
        <th scope="col" class="sort_by"  data-sort-by="messages">
            Messages
        </th>
        <th scope="col" class="sort_by" data-sort-by="edits">
            Edits
        </th>
        <th scope="col" class="sort_by" data-sort-by="deletes">
            Deletes
        </th>
    </tr>
    </thead>
    <tbody>
    {{range .Chats}}
    <tr
        data-unread="{{.CountUnread}}"
        data-total="{{.CountTotal}}"
        data-messages="{{.CountMessages}}"
        data-edits="{{.CountEdits}}"
        data-deletes="{{.CountDeletes}}"
    >
        <td>
            {{.Type}}
        </td>
            <td>
                {{if .HasTopics}}yes{{end}}
            </td>
        <td>
            {{if ne .Username ""}}
                <a href="https://t.me/{{.Username}}">@{{.Username}}</a>
            {{end}}

        </td>
        <td>
            <a href="/h/{{.ChatId}}">{{.ChatName}}</a>
        </td>
        <td>
            {{if gt .CountUnread 0}}
                <span class="badge bg-secondary">{{.CountUnread}}</span>
            {{end}}
        </td>
        <td>
            {{if gt .CountTotal 0}}
            <span class="badge bg-secondary">{{.CountTotal}}</span>
            {{end}}
        </td>
        <td>
            {{if gt .CountMessages 0}}
            <span class="badge bg-success">{{.CountMessages}}</span>
            {{end}}
        </td>
        <td>
            {{if gt .CountEdits 0}}
            <span class="badge bg-info">{{.CountEdits}}</span>
            {{end}}
        </td>
        <td>
            {{if gt .CountDeletes 0}}
            <a href="/h/{{.ChatId}}?deleted=1"><span class="badge bg-danger">{{.CountDeletes}}</span></a>
            {{end}}
        </td>
    </tr>
    {{end}}
    </tbody>
</table>
{{end}}